<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset%C2%A0.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>


<header>
    <div class="container">
        <div class="header-wrapper">
            <div class="left-part-header">
                <a class="logo" href="#">e-Tutoria</a>
                <div class="drop-down">

                    <button class="left-header-button">Explore
                        <div class="arrow">
                            <span class="arrow-left"></span>
                            <span class="arrow-right"></span>
                    </div>
                        <div class="drop-down-items">

                            <a href="#">Courses</a>
                            <a href="#" class="second-item"> Corporate training</a>
                            <a href="#" class="drop-down-title">Goals</a>
                            <a href="#">Take a free course</a>
                            <a href="#">Get a diploma</a>
                            <a href="#">Get a certificate</a>
                            <a href="#">Get a certificate</a>

                            <a href="#" class="drop-down-title">Themes</a>
                            <a href="#">Data science</a>
                            <a href="#">Business</a>
                            <a href="#">Computer science</a>
                            <a href="#">Information Technology</a>


                        </div>
                    </button>

                </div>
                <input aria-label="What do you want to learn?" placeholder="What do you want to learn?"
                       class="header-input">

                <img class="input-search" src="img/Group.svg"   alt="img" >

            </div>

            <div class="middle-part-header">
                <ul class="middle-part-list">
                    <li class="middle-part-item"><a href="#">Courses</a></li>
                    <li class="middle-part-item"><a href="#">Corporate training</a></li>
                </ul>
            </div>
            <div class="right-part-header">
                <button class="login-button">Log in</button>
                <button class="signup-button">Sin Up</button>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <section class="about-us-section">
            <div class="about-us-section-menu">
                <h1 class="about-us-title">Learn comfortably</h1>
                <p class="about-us-text">Unlimited access to 700+ courses, hands-on projects, and certifications in
                    job-critical skills in one
                    subscription</p>
                <button type="button" class="start-learning-button"><a href="#our-programs-section"> Start learning <a/></button>
                <button class="learn-more-button">Learn more</button>
            </div>
            <div class="about-us-section-img">
                <img src="img/image%207.png" alt="img" >
            </div>
        </section>

        <section id="our-programs-section">
            <p class="green-title">Academic training</p>
            <h2 class="program-section-title">Choose the best program for you</h2>
            <p class="section-description"> An incredible opportunity to gain academic knowledge and skills online</p>
            <div class="product-card-wrapper">
                <div class="product-card">
                    <a href="#">
                        <img class="product-img" src="img/image%208.png" alt="img" >
                        <p class="product-logo"><img src="/img/dan-logo%201.svg" alt="img" >
                            <span class="logo-description"> DAN.IT Education</span></p>
                        <p class="product-description">High-quality Israeli IT education</p>

                        <p class="bottom-content"><img src="img/cds-react-aria-9.svg" alt="img" > <span> Get a diploma</span></p>

                    </a>
                </div>
                <div class="product-card">
                    <a href="#">
                        <img class="product-img" src="img/image%209.png" alt="img" >
                        <p class="product-logo"><img src="img/eu_logo.svg" alt="img"  >
                            <span class="logo-description">European University</span></p>
                        <p class="product-description">121 "Software engineering"</p>

                        <p class="bottom-content"><img src="img/cds-react-aria-9.svg" alt="img" > <span> Get a diploma</span></p>

                    </a>
                </div>

                <div class="product-card">
                    <a href="#">
                        <img class="product-img" src="img/image%2010.png" alt="img" >
                        <p class="product-logo"><img src="img/logo-prjctr.svg" alt="img" >
                            <span class="logo-description">European University</span></p>
                        <p class="product-description">121 "Software engineering"</p>

                        <p class="bottom-content"><img src="img/cds-react-aria-9.svg" alt="img" > <span> Get a diploma</span></p>

                    </a>
                </div>
            </div>
        </section>
        <section class="our-programs-section">
            <p class="green-title">Courses and specializations</p>
            <h2 class="program-section-title">Popular courses on our platform</h2>
            <p class="section-description"> Choose from more than 700 courses on topics such as business analytics,
                graphic design, Python, and more.</p>
            <div class="product-card-wrapper">
                <div class="product-course-card">
                    <a href="#">
                        <img class="product-course-img" src="img/image%2011.png" alt="img" >
                        <p class="product-logo"><img src="/img/dan-logo%201.svg" alt="img" >
                            <span class="logo-description"> DAN.IT Education</span></p>
                        <p class="product-description">UI/UX Design</p>

                        <span class="bottom-content-extra">Course</span>

                    </a>
                </div>
                <div class="product-course-card">
                    <a href="#">
                        <img class="product-course-img" src="img/image%2012.png" alt="img" >
                        <p class="product-logo"><img src="/img/dan-logo%201.svg" alt="img" >
                            <span class="logo-description"> DAN.IT Education</span></p>
                        <p class="product-description">Full Stack Developer (JavaScript + Java)</p>

                        <span class="bottom-content">Course</span>

                    </a>
                </div>
                <div class="product-course-card">
                    <a href="#">
                        <img class="product-course-img" src="img/image%2013.png" alt="img" >
                        <p class="product-logo"><img src="/img/dan-logo%201.svg" alt="img" >
                            <span class="logo-description"> DAN.IT Education</span></p>
                        <p class="product-description">Quality Assurance (QA)</p>

                        <span class="bottom-content-extra">Course</span>

                    </a>
                </div>
                <div class="product-course-card">
                    <a href="#">
                        <img class="product-course-img" src="img/image%2014.png" alt="img" >
                        <p class="product-logo"><img src="/img/dan-logo%201.svg" alt="img" >
                            <span class="logo-description"> DAN.IT Education</span></p>
                        <p class="product-description">USMM & Content marketing</p>

                        <span class="bottom-content">Course</span>

                    </a>
                </div>


            </div>
            <div class="button-wrapper">
                <button class="section-button">More courses <img src="img/arrow.svg" alt="img" ></button>
            </div>

        </section>
        <section class="future-topics-section">
            <h2 class="program-section-title">Featured topics by category</h2>
            <div class="topics-wrapper">

                <ul>
                    <li class="future-title">Design</li>
                    <li class="future-item">Figma <p class="future-description">10,909,736 students</p></li>
                    <li class="future-item">Graphic Design <p class="future-description">3,381,052 students</p></li>
                    <li class="future-item">Drawing <p class="future-description">2,410,849 students</p></li>
                </ul>
                <ul>
                    <li class="future-title">IT and Software</li>

                    <li class="future-item">Ethical Hacking <p class="future-description">10,931,066 students</p></li>
                    <li class="future-item">Amazon AWS <p class="future-description">6,123,456 students</p></li>
                    <li class="future-item">Cyber Security <p class="future-description">3,998,037 students</p></li>
                </ul>
                <ul><li class="future-title">Development</li>

                    <li class="future-item">Web Development <p class="future-description">11,415,615 students</p></li>
                    <li class="future-item">Python <p class="future-description">36,354,994 students</p></li>
                    <li class="future-item">Machine Learning<p class="future-description">7,070,015 students</p></li>
                </ul>
                <ul><li class="future-title">Business</li>

                    <li class="future-item">SQL <p class="future-description">5,977,561 students</p></li>
                    <li class="future-item">Financial Analysis<p class="future-description">1,195,282 students</p></li>
                    <li class="future-item">PMP<p class="future-description">1,733,398 students</p></li>
                </ul>
            </div>
            <div class="button-wrapper">
                <button class="section-button">More topics <img src="img/arrow.svg" alt="img" ></button>
            </div>
        </section>
    </div>
    <section class="partners-section">
        <h3 class="partners-title">We cooperate with more than 50 leading
            universities and companies</h3>
        <div class="container">
            <ul class="partners-wrapper">
                <li class="partners-item"><img src="img/image%2015.png" alt="img"></li>
                <li class="partners-item"><img src="img/image%2016.png" alt="img"></li>
                <li class="partners-item"><img src="img/image%2017.png" alt="img"></li>
                <li class="partners-item"><img src="img/image%2019.png" alt="img"></li>
                <li class="partners-item"><img src="img/image%2018.png" alt="img"></li>
                <li class="partners-item"><img src="img/image%2022.png" alt="img"></li>
                <li class="partners-item"><img src="img/image%2020.png" alt="img"></li>
                <li class="partners-item"><img src="img/image%2021.png" alt="img"></li>
            </ul>

        </div>
    </section>
    <div class="container">
        <section class="other-partners-section">
            <div class="info-container">
                <h3 class="other-partners-title">The ideal solution for your business</h3>
                <p class="partners-description">
                    We offer world-class training and development programs popular with leading organizations around the
                    world. All this is on Coursera for business.
                </p>
                <button type="button" class="start-learning-button">Contact Sales</button>
            </div>
            <div class="partners-container">
                <ul class="partners-list">
                    <li class="loreal"></li>
                    <li class="pg"></li>
                    <li class="reliance"></li>
                    <li class="danone"></li>
                    <li class="tata"></li>
                    <li class="emirates"></li>
                    <li class="capgemini"></li>
                    <li class="ge"></li>
                    <li class="petrobras"></li>

                </ul>
            </div>


        </section>
    </div>
    <section class="plans-section">
        <h3 class="plans-title">Choose a plan that matches your career goals</h3>
        <div class="container">
            <div class="plans-wrapper">
                <div class="first-plans-card">
                    <h4 class="card-head">One training program</h4>
                    <p class="card-description">Learn one topic or master a skill and get certified</p>
                    <p class="plan-price">$ 49<span class="price-period">/ mo</span></p>
                    <button class="card-button"><a href="#">Get Started</a></button>
                    <ul class="description-list">
                        <li><img src="img/bullit%C2%A0—%20копия.png" alt="img" >Access all courses in the curriculum</li>
                        <li><img src="img/bullit%C2%A0—%20копия.png" alt="img" >Receive a certificate upon completion</li>
                    </ul>
                </div>
                <div class="second-plans-card">
                    <h4 class="second-card-head">e-Tutoria Plus with monthly payment</h4>
                    <p class="second-card-description">Take several courses and get a document that confirms your
                        qualifications in a short time</p>
                    <p class="second-plan-price">$ 79<span class="second-price-period">/ mo</span></p>
                    <button class="second-card-button"><a href="#">Get Started</a></button>
                    <ul class="second-description-list">
                        <li><img src="img/bullit.png" alt="img"> Access 700+ courses and specializations from over 50 leading
                            companies and universities
                        </li>
                        <li><img src="img/bullit.png" alt="img" > Get as many certificates as you want</li>
                        <li><img src="img/bullit.png" alt="img"> Choose from over 15 professional certification programs from
                            industry leaders like Google,
                            Facebook and more
                        </li>
                    </ul>
                </div>
                <div class="first-plans-card">
                    <h4 class="card-head">e-Tutoria Plus with annual payment</h4>
                    <p class="card-description">Convenient schedule, savings and long-term learning goals</p>
                    <p class="last-plan-price">$ 399<span class="price-period">/ / Y</span></p>
                    <button class="card-button"><a href="#">Get Started</a></button>
                    <ul class="description-list">
                        <li><img src="img/bullit%C2%A0—%20копия.png" alt="img">Everything included in the monthly billing plan
                        </li>
                        <li><img src="img/bullit%C2%A0—%20копия.png" alt="img"> Save when paying in advance for a year

                        <li><img src="img/bullit%C2%A0—%20копия.png" alt="img">Learn at your own pace while maintaining work-life
                            balance
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="our-students-section">
        <div class="container">
            <h3 class="plans-title">Photos of our students</h3>
            <div class="grid-container">
                <img class="our-students"  alt="img" src="img/students-1.png">
                <img class="main-photo" alt="img" src="img/students-9.png">
                <img class="our-students" alt="img" src="img/students-8.png">
                <img class="our-students" alt="img" src="img/students-2.png">
                <img class="our-students" alt="img" src="img/students-7.png">
                <img class="our-students" alt="img" src="img/students-3.png">
                <img class="our-students" alt="img" src="img/students-4.png">
                <img class="our-students" alt="img" src="img/students-5.png">
                <img class="our-students" alt="img" src="img/students-6.png">
            </div>

        </div>

        <section class="contact-section">
            <div class="form">
                <h3 class="form-title">Contact Us</h3>
                <p class="form-description"> Have questions? The quickest way to get in touch with us is using the
                    contact information below.
                </p>
                <form>
                    <label for="name">Name</label>

                    <input class="input" type="text" id="name" name="name" placeholder="Enter your Name">
                    <label for="email-address">Email Address</label>
                    <input class="input" type="text" id="email-address" name="name" placeholder="Enter your Email">
                    <label for="enter-message">Your message</label>
                    <textarea class="input" id="enter-message">Enter your message</textarea>
                </form>
                <button type="button" class="start-learning-button">Send</button>


            </div>


</main>

<footer>
    <div class="container">
        <section class="footer-top">
            <h3 class="footer-logo">e-Tutoria</h3>
            <div class="social-networks">
               <a class="inst"></a>
                <a class="fb"></a>
                <a class="linkedin"></a>
            </div>
        </section>
        <section class="footer-bottom">
            <p class="left-copyright">e-Tutoria is the global online learning platform that offers anyone, anywhere
                access to online courses</p>
            <p class="right-copyright">© 2023 e-Tutoria Inc. All rights reserved.</p>

        </section>
</footer>
</body>
</html>